<!DOCTYPE html>
<html lang="lv">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sporta krekli</title>
    <style>
       body {
            font-family: Arial, sans-serif;
            background-color: #7a4a99;
            color: white;
            text-align: center;
            padding: 20px;
        }
        .container {
            max-width: 600px;
            margin: auto;
            background: #9162b5;
            padding: 20px;
            border-radius: 10px;
        }
        .buttons {
            display: flex;
            justify-content: center;
            gap: 10px;
            margin-bottom: 20px;
        }
        .buttons button {
            background: #5c2d81;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 50px;
            cursor: pointer;
        }
        .buttons button:hover {
            background: #462063;
        }
        .logo {
            margin-top: 20px;
        }
        .logo img {
            width: 80px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 class="title">Sporta krekli</h1>
        <p>
            Sportojot labāk izvēlēties sporta kreklu, jo tas ir speciāli izgatavots no materiāliem, kas novada mitrumu,
            ļauj ādai elpot un nodrošina komfortu intensīvu kustību laikā. Sporta krekli ir viegli, elastīgi un pielāgoti,
            lai izvairītos no ādas kairinājuma un pārmērīgas svīšanas. Savukārt ikdienas krekli bieži ir izgatavoti no
            kokvilnas vai citiem materiāliem, kas slikti ventilējas, ātri kļūst mitri un var radīt diskomfortu.
            Sporta krekls palīdz uzturēt ķermeņa temperatūru un kustību brīvību, padarot treniņu efektīvāku un patīkamāku.
        </p>
        <div class="buttons">
            <button onclick="location.href = 'index.html'">Atpakaļ</button>
        
            
    </div>
</body>
</html>




<html lang="lv">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            padding: 20px;
            background-color: 462063;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .form-container {
            width: 600px;
            height: 500px;
            background: 462063;
            padding: 20px;
            border-radius: 5px;
             
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        h2 {
            color: #4A148C;
            text-align: center;
        }
        iframe {
            width: 500px;
            height: 500px;
           
            
            
        }
    </style>
</head>
<body>
    <div class="form-container">
        
        
        <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSduxJHArMqGFKRBl6kUZyjPPLABY7R6iOnGlemMhQtbl9-Cwg/viewform?usp=dialog" allowfullscreen></iframe>
    </div>
</body>
</html>