<!DOCTYPE html>
<html lang="lv">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sporta Apavi</title>
    <style>
         body {
            font-family: Arial, sans-serif;
            background-color: #7a4a99;
            color: white;
            text-align: center;
            padding: 20px;
        }
        .container {
            max-width: 600px;
            margin: auto;
            background: #9162b5;
            padding: 20px;
            border-radius: 10px;
        }
        .buttons {
            display: flex;
            justify-content: center;
            gap: 10px;
            margin-bottom: 20px;
        }
        .buttons button {
            background: #5c2d81;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 50px;
            cursor: pointer;
        }
        .buttons button:hover {
            background: #462063;
        }
        .logo {
            margin-top: 20px;
        }
        .logo img {
            width: 80px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 class="title">Sporta apavi</h1>
        <p class="text">
            <strong>Sporta apavi</strong> ir īpaši izstrādāti, lai nodrošinātu atbilstošu atbalstu, komfortu un elastību treniņu laikā.
            Salīdzinājums ar ikdienas apaviem, kas paredzēti staigāšanai, sporta apaviem ir īpaši izturīgas zoles, kas absorbē triecienus
            un samazina ievainojumu risku. Tie arī nodrošina labāku saķeri un stabilitāti, kas ir būtiski efektīvam un drošam treniņam.
            Izvēloties sporta apavus, jūs uzlabojat savu veiktspēju un rūpējaties par savām kājām ilgtermiņā.
        </p>
        <div class="buttons">
            <button onclick="location.href = 'index.html'">Atpakaļ</button>
        <div class="logo">
           
        </div>
    </div>
</body>
</html>
