<!DOCTYPE html>
<html lang="lv">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sporta jakas</title>
    <style>
         body {
            font-family: Arial, sans-serif;
            background-color: #7a4a99;
            color: white;
            text-align: center;
            padding: 20px;
        }
        .container {
            max-width: 600px;
            margin: auto;
            background: #9162b5;
            padding: 20px;
            border-radius: 10px;
        }
        .buttons {
            display: flex;
            justify-content: center;
            gap: 10px;
            margin-bottom: 20px;
        }
        .buttons button {
            background: #5c2d81;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 50px;
            cursor: pointer;
        }
        .buttons button:hover {
            background: #462063;
        }
        .logo {
            margin-top: 20px;
        }
        .logo img {
            width: 80px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 class="title">Sporta jakas</h1>
        <p>
            Sportojot labāk vilkt sporta jaku, jo tā ir speciāli veidota, lai nodrošinātu komfortu un veiktspēju fizisko aktivitāšu laikā.
            Sporta jakas bieži vien ir izgatavotas no elpojošiem, mitrumu absorbējošiem un elastīgiem materiāliem, kas palīdz regulēt ķermeņa temperatūru un kustību brīvību.
            Savukārt ikdienas jakas ir paredzētas pasargāt valkātāju no laikapstākļiem, un tās var būt smagākas, mazāk elpojošas un ne tik funkcionālas.
            Sporta jaka ne tikai uzlabo komfortu, bet arī palīdz izvairīties no pārmērīgas svīšanas vai diskomforta.
        </p>
        <div class="buttons">
            <button onclick="location.href = 'index.html'">Atpakaļ</button>
        
        </div>
    </div>
</body>
</html>
