<!DOCTYPE html>
<html lang="lv">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sporta Zeķes</title>
    <style>
          body {
            font-family: Arial, sans-serif;
            background-color: #7a4a99;
            color: white;
            text-align: center;
            padding: 20px;
        }
        .container {
            max-width: 600px;
            margin: auto;
            background: #9162b5;
            padding: 20px;
            border-radius: 10px;
        }
        .buttons {
            display: flex;
            justify-content: center;
            gap: 10px;
            margin-bottom: 20px;
        }
        .buttons button {
            background: #5c2d81;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 50px;
            cursor: pointer;
        }
        .buttons button:hover {
            background: #462063;
        }
        .logo {
            margin-top: 20px;
        }
        .logo img {
            width: 80px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 class="title">Sporta zeķes</h1>
        <p class="text">
            <strong>Sporta zeķes</strong> ir īpaši izstrādātas, lai nodrošinātu optimālu komfortu un veiktspēju treniņu laikā.
            Tās ir izgatavotas no elpojošiem materiāliem, kas efektīvi novada mitrumu un samazina pēdu berzi, tādējādi mazinot tulznu veidošanās risku.
            Sporta zeķes arī nodrošina papildus atbalstu un aizsardzību, kas ir svarīgi intensīvu fizisko aktivitāšu laikā.
            Salīdzinot ar ikdienas zeķēm, tās ir pielāgotas, lai uzlabotu pēdu stabilitāti un palīdzētu saglabāt komfortu ilgstoši sportojot.
        </p>
        <div class="buttons">
            <button onclick="location.href = 'index.html'">Atpakaļ</button>
        
        </div>
    </div>
</body>
</html>
